*toggle-windows.txt*    Easily toggle Vim's windows.


VIM-TOGGLE-WINDOWS DOCUMENTATION - Brian Scheuermann

====================================================================
CONTENTS

    1. Introduction ......... |toggle-windows-intro|
    2. Mappings ............. |toggle-windows-mappings|
    3. Commands ............. |toggle-windows-commands|
    4. To-do ................ |toggle-windows-to-do|
    5. Changelog ............ |toggle-windows-changelog|


====================================================================
Introduction                                    *toggle-windows-intro*

A small plugin to toggle Vim's quickfix, location, and preview windows. The
plugin provides <Plug> mappings to toggle these windows and does not create any
other mappings. All of the mappings are compatible with other ways of opening
and closing the windows (e.g. opening and closing the quickfix window with
|:copen| and |:cclose| is compatible with the mapping to toggle the quickfix
window).


====================================================================
Mappings                                     *toggle-windows-mappings*

Provided mappings:


--------------------------------------------------------------------
                                               *<Plug>ToggleHelpWindow*

Toggles a help window using |:help| (with the filename of an open help file)
and |:helpclose|. If no help window is open, gives the user a message and does
not open a help window. When the window is toggled to appear again, it is
created by calling |:help| (with the filename given as an argument) from the
current window, so it in a different position if the selected window is
different from the window that the help file was originally opened in.

Example:

  nmap <Leader>h <Plug>ToggleHelpWindow

--------------------------------------------------------------------
                                               *<Plug>ToggleLocWindow*

Toggles the location window using |:lopen| and |:lclose|. If the location list
is empty, gives the user a message and does not open the location window.

Example:

  nmap <Leader>l <Plug>ToggleLocWindow

--------------------------------------------------------------------
                                           *<Plug>TogglePreviewWindow*

Toggles the preview window using |:pclose| and |:pedit|. If there is no preview
window associated with the current tab page, gives the user a message and does
not attempt to open the preview window. If there is a preview window associated
with the current tab page, opens the preview window and restores both the
window state and the tag stack associated with the window.

Example:

  nmap <Leader>p <Plug>TogglePreviewWindow

--------------------------------------------------------------------
                                                *<Plug>ToggleQfWindow*

Toggles the quickfix window using |:copen| and |:cclose|. If the quickfix list
is empty, gives the user a message and does not open the quickfix window.

Example:

  nmap <Leader>q <Plug>ToggleQfWindow


====================================================================
Commands                                     *toggle-windows-commands*

Commands are provided to go along with the mappings.

--------------------------------------------------------------------
                                                   :*ToggleHelpWindow*

See |<Plug>ToggleHelpWindow|.

--------------------------------------------------------------------
                                                    :*ToggleLocWindow*

See |<Plug>ToggleLocWindow|.

--------------------------------------------------------------------
                                                :*TogglePreviewWindow*

See |<Plug>TogglePreviewWindow|.

--------------------------------------------------------------------
                                                     :*ToggleQfWindow*

See |<Plug>ToggleQfWindow|.


====================================================================
Changelog                                   *toggle-windows-changelog*

11/23/19: Add commands
05/17/20: Add functionality to toggle a help window

